priority -40

snippet putestcase "PHPUnit / Test Case" b
<?php

namespace `!v sniphpets#resolve_namespace()`;

use `!v sniphpets#unittest#resolve_alternate()`;

class `!v sniphpets#basename()` extends \PHPUnit_Framework_TestCase
{
	${0}
}
endsnippet

snippet pumock "PHPUnit / Mock Builder"
\$this
	->getMockBuilder('${1}')
	->setMethods(array(${2}))
	->disableOriginalConstructor()
	->getMock()${0}
endsnippet

snippet pumockpartial "PHPUnit / Mock Builder Partial"
\$this
	->getMockBuilder('${1}')
	->setConstructorArgs(array(${2}))
	->setMethods(array(${3}))
	->getMock()${0}
endsnippet

snippet puexpects "PHPUnit / Expects"
->expects($this->${1:once}())
->method('${2}')
->with(\$this->equalTo(${3}))
->will(\$this->${4:returnValue}(${5}))${0}
endsnippet

snippet puexpectsat "PHPUnit / Expects at"
->expects($this->at(${1:0}))
->method('${2}')
->with(\$this->equalTo(${3}))
->will(\$this->${4:returnValue}(${5}))${0}
endsnippet
